
services:

 app:
    build:
      context: .
      dockerfile: Dockerfile
    image: mesbouquins
    container_name: mesbouquins
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./src:/var/www/mesbouquins
      - logvolume01:/var/log
      networks:
      - mesbouquins

      
 db:
    image: remy/mysql01
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: db
      MYSQL_ROOT_PASSWORD: 123
      SERVICE_NAME: mysql
      networks:
      - mesbouquins
    volumes:
      - mysql-data:/var/lib/mysql
      - logvolume04:/var/log
 
      
 web:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ../src/:/var/www/mesbouquins
      - logvolume02:/var/log
      - ./docker/site.conf:/etc/nginx/conf.d/site.conf
      - logvolume03:/var/log
    depends_on:
      - php
      
    links:
      - redis
    redis:
      image: redis
    volumes:
      logvolume01: {}
      
 networks:
  mesbouquins:
    driver: bridge

  
